<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Patrick+Hand" /> -->

<style>
        @font-face {
        font-family: "Patrick Hand";
         src:   url('fonts/Patrick Hand/PatrickHand-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        html{
            font-size: 25px;
        }
        body{
            font-family: 'Patrick Hand';
            font-weight: 100;
            font-size: 1rem;

        }
        .rounded{
            border-radius: 1rem;
        }
        #container{
            padding: 3rem;
            text-align: center;
        }
        #header{
            /* Who wants to be a javaript developer */

            /* position: absolute; */
            width: 18rem;
            height: 6rem;
            /* display: inline-block; */
            font-family: 'Patrick Hand';
            font-style: normal;
            font-weight: 100;
            font-size: 2rem;
            text-align: center;
            line-height: 3rem;
            /* padding: 3rem; */
            margin: 0rem auto;        
        }

        #flex_container{
            width: auto;
            display: inline-block;
        }
        .sub_flex_item{
        }
        .content_padded{
            padding: 6rem 0;
        }
        label{
            display: block;

            text-align: left;
        }
        input{
            height: 1.5rem;
        }
        #action{
            text-align: center;
            display: inline-block;
            width: 100%;
        }
        #next{
            width: 8rem;
            height: 1.5rem;
            font-family: 'Patrick Hand';
            font-weight: 100;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div id = "container">
        <div id = "header_icon">
            <svg width="171" height="169" viewBox="0 0 171 169" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="85.3189" cy="84.5" rx="85.3189" ry="84.5" fill="#2F8B58"/>
                <path d="M123.238 56.8794L71.0991 109.019L47.3994 85.319" stroke="white" stroke-width="21.3297" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
                
        </div>
            
        <div id = "header">
            Congratulations, you are now a javaScript developer
        </div>

        <div id = "action" class = "content_padded flex_item">
            <button id = "next" class = "rounded" >Print Certificate</button>
        </div>
</div>

</body>
</html>