<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Patrick+Hand" /> -->
<style>
        @font-face {
        font-family: "Patrick Hand";
         src:   url('fonts/Patrick Hand/PatrickHand-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        html{
            font-size: 25px;
        }
        body{
            height: 500px;
            font-family: 'Patrick Hand';
            font-weight: 100;
            font-size: 1rem;
        }
        .rounded{
            border-radius: 1rem;
        }
        #container{
            padding: 3rem;
            text-align: center;
            height: 100%;
        }
        #header{
            /* Who wants to be a javaript developer */

            /* position: absolute; */
            width: 18rem;
            height: 6rem;
            /* display: inline-block; */
            font-family: 'Patrick Hand';
            font-style: normal;
            font-weight: 100;
            font-size: 2rem;
            text-align: center;
            line-height: 3rem;
            padding: 3rem;
            margin: 0rem auto;        
        }

        #next{
            width: 5rem;
            height: 1.5rem;
            font-family: 'Patrick Hand';
            font-weight: 100;
            font-size: 0.8rem;
        }
    </style>
    <script>
        // window.onload = function(e){
        //         debugger
        //         document.querySelector('#next').onClick = function(ev){
        //         window.location.assign("loginpage.html");
        //     }
        // }

        window.onload = function(e){
            debugger
                document.querySelector('#next').onclick = function(ev){
                window.location.assign("loginpage.html");
            
            }
        }
    
    </script>
</head>
<body>
    <div id = "container">

        <div id = "header">
            Lets play, Who wants to be a JavaScript Developer
        </div>
        <div id="">
            <button id = "next" class = "rounded" >Play now</button>
        </div> 
    </div>

</body>
</html>