<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Patrick+Hand" /> -->

    <style>
        @font-face {
        font-family: "Patrick Hand";
         src:   url('fonts/Patrick Hand/PatrickHand-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        html{
            font-size: 25px;
        }
        body{
            font-family: 'Patrick Hand';
            font-weight: 100;
            font-size: 1rem;

        }
        .rounded{
            border-radius: 1rem;
        }
        #container{
            padding: 3rem;
            text-align: center;
        }
        #header{
            /* Who wants to be a javaript developer */

            /* position: absolute; */
            width: 18rem;
            height: 6rem;
            /* display: inline-block; */
            font-family: 'Patrick Hand';
            font-style: normal;
            font-weight: 100;
            font-size: 2rem;
            text-align: center;
            line-height: 3rem;
            /* padding: 3rem; */
            margin: 0rem auto;        
        }

        #flex_container{
            width: auto;
            display: inline-block;
        }
        .sub_flex_item{
        }
        .content_padded{
            padding: 1rem;
        }
        label{
            display: block;

            text-align: left;
        }
        input{
            height: 1.5rem;
        }
        #action{
            text-align: left;
            display: inline-block;
            width: 100%;
        }
        #next{
            width: 5rem;
            height: 1.5rem;
            font-family: 'Patrick Hand';
            font-weight: 100;
            font-size: 0.8rem;
        }
    </style>

    <script>
        window.onload = function(){
            document.querySelector('#next').onclick = function(ev){
                var email = document.querySelector('#email').value
                var username = document.querySelector('#username').value

                if(email == '' || username == ''){
                    alert('username and password is required')
                    return
                }
                window.location.assign("question_page.html");
            }
        }
    </script>
</head>
<body>
    <div id = "container">

        <div id = "header">
            Who wants to be a JavaScript Developer
        </div>
        <div id="flex_container">
            <div class = "flex_item" id = "sub_flex_container">
                <div class = "content_padded sub_flex_item">
                    <label for="username">Username</label>
                    <input id="username" name = "username" class = "rounded" ></input>
                </div>

                <div class = "content_padded sub_flex_item">
                    <label for="email" >Email Address</label>
                    <input id="email" name = "email" class = "rounded" ></input>                        
                </div>
            </div>

            <div id = "action" class = "content_padded flex_item">
                <button id = "next" class = "rounded" >Continue</button>
            </div>
        </div> 
    </div>

</body>
</html>