<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Patrick+Hand" /> -->
    
    <style>
        @font-face {
        font-family: "Patrick Hand";
         src:   url('fonts/Patrick Hand/PatrickHand-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        html{
            font-size: 25px;
        }
        body{
            font-family: 'Patrick Hand';
            font-weight: 100;
            font-size: 1rem;

        }
        .rounded{
            border-radius: 1rem;
        }
        #container{
            padding: 3rem;
            text-align: center;
        }
        #header{
            /* Who wants to be a javaript developer */

            /* position: absolute; */
            width: 18rem;
            height: 10rem;
            /* display: inline-block; */
            font-family: 'Patrick Hand';
            font-style: normal;
            font-weight: 100;
            font-size: 2rem;
            text-align: center;
            line-height: 3rem;
            /* padding: 3rem; */
            margin: 0rem auto;        
        }

        #flex_container{
            width: auto;
            display: inline-block;
        }
        .sub_flex_item{
        }
        .content_padded{
            padding: 6rem 0;
        }
        label{
            display: block;

            text-align: left;
        }
        input{
            height: 1.5rem;
        }
        #action{
            text-align: center;
            display: inline-block;
            width: 100%;
        }
        #next{
            width: 5rem;
            height: 1.5rem;
            font-family: 'Patrick Hand';
            font-weight: 100;
            font-size: 0.8rem;

        }
    </style>
    <script>
        window.onload = function(e){
            debugger
                document.querySelector('#next').onclick = function(ev){
                window.location.assign("question_page.html");
            
            }
        }

    </script>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <div id = "header_icon">
                Try Again
                    
            </div>
                
            <div id = "">
                You have unlimited attempts to become a JavaScript Developer
            </div>
        </div>
        <div id = "action" class = "content_padded flex_item">
            <button id = "next" class = "rounded" >Play Again</button>
        </div> 
    </div>

</body>
</html>